#spring.application.name=batchProcessingExample
server.port= 8090
spring.datasource.url=jdbc:mysql://localhost:3306/batchExample
spring.datasource.username=root
spring.datasource.password=Samiksha@123
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
